
   Config loaded: /home/acidmange/hexlet-workspace/layout-designer-project-59/.htmlhintrc

   /home/acidmange/hexlet-workspace/layout-designer-project-59/build/chat.html
[37m      L15 |[90m...n"><a class="p-0" href="index.html"><img class="header__logo" src="./images/icons/logo.svg" alt="logo...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L16 |[90m...ex align-items-center" role="tablist"><a class="nav-link p-0 header__link d-md-none d-block me-6" hre...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L16 |[90m...="nav-dialog" aria-selected="false"><img class="header__icon inverted" src="./images/icons/chat-left-...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L16 |[90m...hat-left-text.svg" alt="messages"></a><a class="nav-link p-0 header__link p-0 d-flex align-items-cent...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L16 |[90m..."nav-contacts" aria-selected="true"><img class="header__icon inverted me-md-2" src="./images/icons/pe...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L16 |[90m...d-md-block d-none">Контакты</span></a><a class="nav-link p-0 header__link p-0 mx-6 d-flex align-items...[39m
[37m                                                              ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L16 |[90m...s="nav-chats" aria-selected="false"><img class="header__icon inverted me-md-2" src="./images/icons/ch...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L16 |[90m...-md-block d-none">Сообщения</span></a><a class="nav-link p-0 header__link p-0 d-flex align-items-cent...[39m
[37m                                                               ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L16 |[90m..."nav-profile" aria-selected="false"><img class="header__icon inverted me-md-2" src="./images/icons/pe...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L19 |[90m...lling bg-white border-right tab-content" id="nav-tabContent">[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L23 |[90m...rch-panel px-4 py-4 w-100" type="search" id="searchContacts" name="q" placeholder="Поиск по контактам...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L27 |[90m.../images/avatar_3.jpg" alt="avatar"><span class="person__name fw-bold">Алексей Примадонин</span><span ...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L27 |[90m... fw-bold">Алексей Примадонин</span><span class="person__status small">Онлайн</span></div></a>[39m
[37m                                                                       ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L30 |[90m.../images/avatar_4.jpg" alt="avatar"><span class="person__name fw-bold">Вениамин Редакторович</span><sp...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L30 |[90m...-bold">Вениамин Редакторович</span><span class="person__status small">Онлайн</span></div></a>[39m
[37m                                                                          ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L33 |[90m.../images/avatar_2.jpg" alt="avatar"><span class="person__name fw-bold">Джедай Падаванов</span><span cl...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L33 |[90m...me fw-bold">Джедай Падаванов</span><span class="person__status small">Был онлайн вчера</span></div></...[39m
[37m                                                                     ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L36 |[90m.../images/avatar_1.jpg" alt="avatar"><span class="person__name fw-bold">Кодовёнок Хекслетович</span><sp...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L36 |[90m...-bold">Кодовёнок Хекслетович</span><span class="person__status small">Был онлайн 3 часа назад</span><...[39m
[37m                                                                          ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L37 |[90m.../images/avatar_5.jpg" alt="avatar"><span class="person__name fw-bold">Королева Верстальщина</span><sp...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L37 |[90m...-bold">Королева Верстальщина</span><span class="person__status small">Была онлайн вчера</span></div><...[39m
[37m                                                                          ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L40 |[90m.../images/avatar_6.jpg" alt="avatar"><span class="person__name fw-bold">Питонист Джангович</span><span ...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L40 |[90m... fw-bold">Питонист Джангович</span><span class="person__status small">Был онлайн вчера</span></div></...[39m
[37m                                                                       ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L47 |[90m...rch-panel px-4 py-4 w-100" type="search" id="searchMessages" name="q" placeholder="Поиск по сообщения...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L51 |[90m...content-between align-items-start"><span class="person__name fw-bold">Вениамин Редакторович</span><sp...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L51 |[90m...-bold">Вениамин Редакторович</span><span class="person__time small">11:45</span></div><span class="pe...[39m
[37m                                                                          ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L51 |[90m...son__time small">11:45</span></div><span class="person__message small overflow-ellipsis text-overflow...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L54 |[90m...content-between align-items-start"><span class="person__name fw-bold">Джедая Падаванов</span><span cl...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L54 |[90m...me fw-bold">Джедая Падаванов</span><span class="person__time small">10:12</span></div><span class="pe...[39m
[37m                                                                     ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L54 |[90m...son__time small">10:12</span></div><span class="person__message small overflow-ellipsis text-overflow...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L57 |[90m...content-between align-items-start"><span class="person__name fw-bold">Алексей Примадонин</span><span ...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L57 |[90m... fw-bold">Алексей Примадонин</span><span class="person__time small">08:53</span></div><span class="pe...[39m
[37m                                                                       ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L57 |[90m...son__time small">08:53</span></div><span class="person__message small overflow-ellipsis text-overflow...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L64 |[90m...rch-panel px-4 py-4 w-100" type="search" id="searchMesagges" name="q" placeholder="Поиск по сообщения...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L66 |[90m...lign-items-center text-center mb-5"><img class="profile-person__img mb-2" src="./images/avatar_1.jpg"...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L66 |[90m.../avatar_1.jpg" alt="profile image"><span class="profile-person__name fw-bold mb-4">Кодовёнок Хекслето...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L67 |[90m                <p class="m-0 profile-person__message">Милый и скромный помощник начинающих разработч...[39m
[37m                             ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L72 |[90m...span><span>Москва, Россия</span></div><i class='bi bi-globe text-black-50'></i>[39m
[37m                                                                  ^ [31mThe value of attribute [ class ] must be in double quotes. (attr-value-double-quotes)[39m
[37m      L75 |[90m...><span>+7 (499) 123-45-67</span></div><i class='bi bi-telephone text-black-50'></i>[39m
[37m                                                      ^ [31mThe value of attribute [ class ] must be in double quotes. (attr-value-double-quotes)[39m
[37m      L78 |[90m...><span>nikita.m@hexlet.io</span></div><i class='bi bi-envelope text-black-50'></i>[39m
[37m                                                      ^ [31mThe value of attribute [ class ] must be in double quotes. (attr-value-double-quotes)[39m
[37m      L81 |[90m...</span><span>@n_mikhaylov</span></div><i class='bi bi-people text-black-50'></i>[39m
[37m                                                      ^ [31mThe value of attribute [ class ] must be in double quotes. (attr-value-double-quotes)[39m
[37m      L87 |[90m              <div class="chat-mobile__container d-flex flex flex-column align-items-center h-100vh b...[39m
[37m                             ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L88 |[90m                <div class="chat-mobile__header align-self-start w-100 position-sticky bg-white radiu...[39m
[37m                               ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L89 |[90m.../images/avatar_4.jpg" alt="avatar"><span class="person__name fw-bold">Вениамин Редакторович</span><sp...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L89 |[90m...-bold">Вениамин Редакторович</span><span class="person__status small">Онлайн</span></div></a></div>[39m
[37m                                                                          ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L90 |[90m                <div class="chat-mobile__messages row-gap-3 d-flex flex-column p-5 w-100 align-items-...[39m
[37m                               ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L91 |[90m                                <div class="d-flex chat-mobile__message"><img class="chat-mobile__ava...[39m
[37m                                               ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L91 |[90m...class="d-flex chat-mobile__message"><img class="chat-mobile__avatar me-3 align-self-end d-md-block d-...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L92 |[90m                                  <div class="rounded-4 w-fit-content chat-mobile__message-container ...[39m
[37m                                                 ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L93 |[90m                                    <div class="message__header"><span class="fw-bold">Вениамин Редак...[39m
[37m                                                   ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L94 |[90m                                    <div class="message__body">[39m
[37m                                                   ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L97 |[90m                                    <div class="message__footer mt-2 border-top pt-1"><span class="sm...[39m
[37m                                                   ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L101 |[90m                                <div class="d-flex chat-mobile__message"><img class="chat-mobile__ava...[39m
[37m                                                ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L101 |[90m...class="d-flex chat-mobile__message"><img class="chat-mobile__avatar me-3 align-self-end d-md-block d-...[39m
[37m                                                       ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L102 |[90m                                  <div class="rounded-4 w-fit-content chat-mobile__message-container ...[39m
[37m                                                  ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L103 |[90m                                    <div class="message__body">[39m
[37m                                                    ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L106 |[90m                                    <div class="message__footer mt-2 border-top pt-1"><span class="sm...[39m
[37m                                                    ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L110 |[90m                                <div class="d-flex chat-mobile__message"><img class="chat-mobile__ava...[39m
[37m                                                ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L110 |[90m...class="d-flex chat-mobile__message"><img class="chat-mobile__avatar me-3 align-self-end d-md-block d-...[39m
[37m                                                       ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L111 |[90m                                  <div class="rounded-4 w-fit-content chat-mobile__message-container ...[39m
[37m                                                  ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L112 |[90m                                    <div class="message__header"><span class="fw-bold">Вениамин Редак...[39m
[37m                                                    ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L113 |[90m                                    <div class="message__body">[39m
[37m                                                    ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L116 |[90m                                    <div class="message__footer mt-2 border-top pt-1"><span class="sm...[39m
[37m                                                    ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L120 |[90m                                <div class="d-flex chat-mobile__message"><img class="chat-mobile__ava...[39m
[37m                                                ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L120 |[90m...class="d-flex chat-mobile__message"><img class="chat-mobile__avatar me-3 align-self-end d-md-block d-...[39m
[37m                                                       ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L121 |[90m                                  <div class="rounded-4 w-fit-content chat-mobile__message-container ...[39m
[37m                                                  ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L122 |[90m                                    <div class="message__body">[39m
[37m                                                    ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L125 |[90m                                    <div class="message__footer mt-2 border-top pt-1"><span class="sm...[39m
[37m                                                    ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L129 |[90m                                <div class="d-flex chat-mobile__message"><img class="chat-mobile__ava...[39m
[37m                                                ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L129 |[90m...class="d-flex chat-mobile__message"><img class="chat-mobile__avatar me-3 align-self-end d-md-block d-...[39m
[37m                                                       ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L130 |[90m                                  <div class="rounded-4 w-fit-content chat-mobile__message-container ...[39m
[37m                                                  ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L131 |[90m                                    <div class="message__header"><span class="fw-bold">Вениамин Редак...[39m
[37m                                                    ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L132 |[90m                                    <div class="message__body">[39m
[37m                                                    ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L135 |[90m                                    <div class="message__footer mt-2 border-top pt-1"><span class="sm...[39m
[37m                                                    ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L140 |[90m                <div class="chat-mobile__input-container w-100 px-md-5 px-0 bg-white radius-right-bot...[39m
[37m                                ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L141 |[90m                  <div class="chat-mobile__input d-flex justify-content-between px-md-4 px-3 border-t...[39m
[37m                                  ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L142 |[90m                    <input class="chat-mobile__input-field w-100" type="text" name="input text" place...[39m
[37m                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L143 |[90m                    <button class="chat-mobile__input-button bg-primary p-0 ms-2"><i class="bi bi-cur...[39m
[37m                                       ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L143 |[90m...le__input-button bg-primary p-0 ms-2"><i class="bi bi-cursor chat-mobile__input-icon fs-4 text-white"...[39m
[37m                                                       ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L152 |[90m            <div class="chat-mobile__container d-flex flex flex-column align-items-center h-100vh bg-...[39m
[37m                            ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L153 |[90m              <div class="chat-mobile__header align-self-start w-100 position-sticky bg-white radius-...[39m
[37m                              ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L154 |[90m.../images/avatar_4.jpg" alt="avatar"><span class="person__name fw-bold">Вениамин Редакторович</span><sp...[39m
[37m                                                       ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L154 |[90m...-bold">Вениамин Редакторович</span><span class="person__status small">Онлайн</span></div></a></div>[39m
[37m                                                                           ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L155 |[90m              <div class="chat-mobile__messages row-gap-3 d-flex flex-column p-5 w-100 align-items-st...[39m
[37m                              ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L156 |[90m                            <div class="d-flex chat-mobile__message"><img class="chat-mobile__avatar ...[39m
[37m                                            ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L156 |[90m...class="d-flex chat-mobile__message"><img class="chat-mobile__avatar me-3 align-self-end d-md-block d-...[39m
[37m                                                       ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L157 |[90m                              <div class="rounded-4 w-fit-content chat-mobile__message-container d-fl...[39m
[37m                                              ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L158 |[90m                                <div class="message__header"><span class="fw-bold">Вениамин Редакторо...[39m
[37m                                                ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L159 |[90m                                <div class="message__body">[39m
[37m                                                ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L162 |[90m                                <div class="message__footer mt-2 border-top pt-1"><span class="small-...[39m
[37m                                                ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L166 |[90m                            <div class="d-flex chat-mobile__message"><img class="chat-mobile__avatar ...[39m
[37m                                            ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L166 |[90m...class="d-flex chat-mobile__message"><img class="chat-mobile__avatar me-3 align-self-end d-md-block d-...[39m
[37m                                                       ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L167 |[90m                              <div class="rounded-4 w-fit-content chat-mobile__message-container d-fl...[39m
[37m                                              ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L168 |[90m                                <div class="message__body">[39m
[37m                                                ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L171 |[90m                                <div class="message__footer mt-2 border-top pt-1"><span class="small-...[39m
[37m                                                ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L175 |[90m                            <div class="d-flex chat-mobile__message"><img class="chat-mobile__avatar ...[39m
[37m                                            ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L175 |[90m...class="d-flex chat-mobile__message"><img class="chat-mobile__avatar me-3 align-self-end d-md-block d-...[39m
[37m                                                       ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L176 |[90m                              <div class="rounded-4 w-fit-content chat-mobile__message-container d-fl...[39m
[37m                                              ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L177 |[90m                                <div class="message__header"><span class="fw-bold">Вениамин Редакторо...[39m
[37m                                                ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L178 |[90m                                <div class="message__body">[39m
[37m                                                ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L181 |[90m                                <div class="message__footer mt-2 border-top pt-1"><span class="small-...[39m
[37m                                                ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L185 |[90m                            <div class="d-flex chat-mobile__message"><img class="chat-mobile__avatar ...[39m
[37m                                            ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L185 |[90m...class="d-flex chat-mobile__message"><img class="chat-mobile__avatar me-3 align-self-end d-md-block d-...[39m
[37m                                                       ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L186 |[90m                              <div class="rounded-4 w-fit-content chat-mobile__message-container d-fl...[39m
[37m                                              ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L187 |[90m                                <div class="message__body">[39m
[37m                                                ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L190 |[90m                                <div class="message__footer mt-2 border-top pt-1"><span class="small-...[39m
[37m                                                ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L194 |[90m                            <div class="d-flex chat-mobile__message"><img class="chat-mobile__avatar ...[39m
[37m                                            ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L194 |[90m...class="d-flex chat-mobile__message"><img class="chat-mobile__avatar me-3 align-self-end d-md-block d-...[39m
[37m                                                       ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L195 |[90m                              <div class="rounded-4 w-fit-content chat-mobile__message-container d-fl...[39m
[37m                                              ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L196 |[90m                                <div class="message__header"><span class="fw-bold">Вениамин Редакторо...[39m
[37m                                                ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L197 |[90m                                <div class="message__body">[39m
[37m                                                ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L200 |[90m                                <div class="message__footer mt-2 border-top pt-1"><span class="small-...[39m
[37m                                                ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L205 |[90m              <div class="chat-mobile__input-container w-100 px-md-5 px-0 bg-white radius-right-botto...[39m
[37m                              ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L206 |[90m                <div class="chat-mobile__input d-flex justify-content-between px-md-4 px-3 border-top...[39m
[37m                                ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L207 |[90m                  <input class="chat-mobile__input-field w-100" type="text" name="input text" placeho...[39m
[37m                                    ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L208 |[90m                  <button class="chat-mobile__input-button bg-primary p-0 ms-2"><i class="bi bi-curso...[39m
[37m                                     ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L208 |[90m...le__input-button bg-primary p-0 ms-2"><i class="bi bi-cursor chat-mobile__input-icon fs-4 text-white"...[39m
[37m                                                       ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m

   /home/acidmange/hexlet-workspace/layout-designer-project-59/build/index.html
[37m      L15 |[90m...n"><a class="p-0" href="index.html"><img class="header__logo" src="./images/icons/logo.svg" alt="logo...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L16 |[90m...ex align-items-center" role="tablist"><a class="nav-link p-0 header__link p-0 d-flex align-items-cent...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L16 |[90m..."nav-contacts" aria-selected="true"><img class="header__icon inverted me-md-2" src="./images/icons/pe...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L16 |[90m...d-md-block d-none">Контакты</span></a><a class="nav-link p-0 header__link p-0 mx-6 d-flex align-items...[39m
[37m                                                              ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L16 |[90m...s="nav-chats" aria-selected="false"><img class="header__icon inverted me-md-2" src="./images/icons/ch...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L16 |[90m...-md-block d-none">Сообщения</span></a><a class="nav-link p-0 header__link p-0 d-flex align-items-cent...[39m
[37m                                                               ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L16 |[90m..."nav-profile" aria-selected="false"><img class="header__icon inverted me-md-2" src="./images/icons/pe...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L19 |[90m...lling bg-white border-right tab-content" id="nav-tabContent">[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L23 |[90m...rch-panel px-4 py-4 w-100" type="search" id="searchContacts" name="q" placeholder="Поиск по контактам...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L27 |[90m.../images/avatar_3.jpg" alt="avatar"><span class="person__name fw-bold">Алексей Примадонин</span><span ...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L27 |[90m... fw-bold">Алексей Примадонин</span><span class="person__status small">Онлайн</span></div></a>[39m
[37m                                                                       ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L30 |[90m.../images/avatar_4.jpg" alt="avatar"><span class="person__name fw-bold">Вениамин Редакторович</span><sp...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L30 |[90m...-bold">Вениамин Редакторович</span><span class="person__status small">Онлайн</span></div></a>[39m
[37m                                                                          ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L33 |[90m.../images/avatar_2.jpg" alt="avatar"><span class="person__name fw-bold">Джедай Падаванов</span><span cl...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L33 |[90m...me fw-bold">Джедай Падаванов</span><span class="person__status small">Был онлайн вчера</span></div></...[39m
[37m                                                                     ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L36 |[90m.../images/avatar_1.jpg" alt="avatar"><span class="person__name fw-bold">Кодовёнок Хекслетович</span><sp...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L36 |[90m...-bold">Кодовёнок Хекслетович</span><span class="person__status small">Был онлайн 3 часа назад</span><...[39m
[37m                                                                          ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L37 |[90m.../images/avatar_5.jpg" alt="avatar"><span class="person__name fw-bold">Королева Верстальщина</span><sp...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L37 |[90m...-bold">Королева Верстальщина</span><span class="person__status small">Была онлайн вчера</span></div><...[39m
[37m                                                                          ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L40 |[90m.../images/avatar_6.jpg" alt="avatar"><span class="person__name fw-bold">Питонист Джангович</span><span ...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L40 |[90m... fw-bold">Питонист Джангович</span><span class="person__status small">Был онлайн вчера</span></div></...[39m
[37m                                                                       ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L47 |[90m...rch-panel px-4 py-4 w-100" type="search" id="searchMessages" name="q" placeholder="Поиск по сообщения...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L51 |[90m...content-between align-items-start"><span class="person__name fw-bold">Вениамин Редакторович</span><sp...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L51 |[90m...-bold">Вениамин Редакторович</span><span class="person__time small">11:45</span></div><span class="pe...[39m
[37m                                                                          ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L51 |[90m...son__time small">11:45</span></div><span class="person__message small overflow-ellipsis text-overflow...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L54 |[90m...content-between align-items-start"><span class="person__name fw-bold">Джедая Падаванов</span><span cl...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L54 |[90m...me fw-bold">Джедая Падаванов</span><span class="person__time small">10:12</span></div><span class="pe...[39m
[37m                                                                     ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L54 |[90m...son__time small">10:12</span></div><span class="person__message small overflow-ellipsis text-overflow...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L57 |[90m...content-between align-items-start"><span class="person__name fw-bold">Алексей Примадонин</span><span ...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L57 |[90m... fw-bold">Алексей Примадонин</span><span class="person__time small">08:53</span></div><span class="pe...[39m
[37m                                                                       ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L57 |[90m...son__time small">08:53</span></div><span class="person__message small overflow-ellipsis text-overflow...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L64 |[90m...rch-panel px-4 py-4 w-100" type="search" id="searchMesagges" name="q" placeholder="Поиск по сообщения...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L66 |[90m...lign-items-center text-center mb-5"><img class="profile-person__img mb-2" src="./images/avatar_1.jpg"...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L66 |[90m.../avatar_1.jpg" alt="profile image"><span class="profile-person__name fw-bold mb-4">Кодовёнок Хекслето...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L67 |[90m                <p class="m-0 profile-person__message">Милый и скромный помощник начинающих разработч...[39m
[37m                             ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L72 |[90m...span><span>Москва, Россия</span></div><i class='bi bi-globe text-black-50'></i>[39m
[37m                                                                  ^ [31mThe value of attribute [ class ] must be in double quotes. (attr-value-double-quotes)[39m
[37m      L75 |[90m...><span>+7 (499) 123-45-67</span></div><i class='bi bi-telephone text-black-50'></i>[39m
[37m                                                      ^ [31mThe value of attribute [ class ] must be in double quotes. (attr-value-double-quotes)[39m
[37m      L78 |[90m...><span>nikita.m@hexlet.io</span></div><i class='bi bi-envelope text-black-50'></i>[39m
[37m                                                      ^ [31mThe value of attribute [ class ] must be in double quotes. (attr-value-double-quotes)[39m
[37m      L81 |[90m...</span><span>@n_mikhaylov</span></div><i class='bi bi-people text-black-50'></i>[39m
[37m                                                      ^ [31mThe value of attribute [ class ] must be in double quotes. (attr-value-double-quotes)[39m
[37m      L90 |[90m            <div class="right-side__container d-flex flex-column align-items-center"><img class="righ...[39m
[37m                           ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L90 |[90m...lex flex-column align-items-center"><img class="right-side__img" src="./images/avatar_1.jpg" alt="wel...[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m
[37m      L90 |[90m...r_1.jpg" alt="welcome to the chat"><span class="fw-bold right-side__span">Привет, Кодовёнок</span>[39m
[37m                                                      ^ [31mThe id and class attribute values must be in lowercase and split by a dash. (id-class-value)[39m

Scanned 2 files, found 159 errors in 2 files (94 ms)
